URI_MONGO=mongodb+srv://bernuijesus363:TmgEH4S5j8IAgEh1@cluster0.z8zxpcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV
JWT_REFRESH=wpMeJf36POk6yJV